/* Media Queries */
@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;

    }
    .nav-links{
        position: absolute;
        background-color:white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links ul{
        flex-direction: column;

    }
    .nav-links.active{
        left: 0;
    }
    .main-nav{
        overflow: initial;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .examples-area{
        gap: 20px;
    }
    .cta-buttons{
        margin-top: 30px;
    }
    .cta-left,.cta-foot{
        padding-left: 40px;
    }
    .cta-right{
        width: 180vw;
    }
    .cta-right img{
        width: 100%;
    }
    .cta-two{
        margin-top: 5%;
        gap: 30px;
    }
    .cta-section{
        height:100%;
    }
    .cta-right img{
        margin-left: 30px;
    }
    .footer-container{
        padding-top: 50px;
    }
    .feature{
        background-size: 45rem;
    }
    h3{
        font-size: 1.2rem;
    }


}

/* Big Screen Mobiles */
@media screen and (max-width:767px) {
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #big-features-second{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-coloumn{
        align-items: stretch;
    }
    .subfooter-container{
        flex-wrap: wrap;
    }
    .cta-section{
        height: 100%;
    }
    .cta-right{
        width: 400rem;
    }
    .cta-right img{
        width: 100%;
    }
}

/* Small-Mobile Devices */
@media screen and (max-width:479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    .cta-right{
        display: none;
    }
}